Vagrant.configure("2") do |config|
  # Most used boxes are "centos/7" "precise64" "ubuntu/trusty64" "minimal/centos7" "minimal/trusty64"
  config.vm.box = "centos/7"
  config.vm.hostname = "openshift311"
  config.vm.network "forwarded_port", guest: 80, host: 8081
  # First NAT-ed interface is created by default
  # Additional virtualbox host-only ethernet adapter
  config.vm.network "private_network", ip: "172.28.128.13" 
  config.vm.provider "virtualbox" do |vb|
     vb.name = "openshift"
     vb.memory = "8192"
     vb.cpus = 2
     vb.customize ["modifyvm", :id, "--nicpromisc2", "allow-all"]
	# vb.customize ['createhd', '--filename', "./sdb.vmdk", "--format", "vmdk", '--size', 20 * 1024]
	# vb.customize ['storageattach', :id, '--storagectl', 'IDE', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', "./sdb.vmdk"]
  end
  config.vm.provision "shell", inline: <<-SHELL
    # Openshift
    set -x   
    yum install docker -y -q
    echo '{"insecure-registries": ["172.30.0.0/16"]}' > /etc/docker/daemon.json
    systemctl start docker
    yum install centos-release-openshift-origin311 -y -q
    yum -y install origin-clients
    
    IP=`ip a l  eth1 | grep 'inet ' | cut -d' ' -f6 | awk -F'/' '{ print $1}'`
    PUBLICNAME=$IP.xip.io
    oc cluster up --public-hostname $PUBLICNAME --routing-suffix $PUBLICNAME 
    
    oc login -u system:admin
    docker update --restart=always origin
    oc adm policy add-cluster-role-to-user cluster-admin developer
    
    oc cluster down
    oc cluster up --public-hostname $PUBLICNAME --routing-suffix $PUBLICNAME
  SHELL
end
